# ai-components-demo

./: README.md  pom.xml
src/main/java/com/vaadin/: Application.java
src/main/java/com/vaadin/base/ui/: MainLayout.java  ViewToolbar.java  package-info.java
src/main/java/com/vaadin/examplefeature/: Task.java  TaskRepository.java  TaskService.java  package-info.java
src/main/java/com/vaadin/examplefeature/ai/input/: AiInput.java  InputSubmitEvent.java  InputSubmitListener.java  MessageInputWrapper.java
src/main/java/com/vaadin/examplefeature/ai/messagelist/: AiMessage.java  AiMessageList.java  MessageListItemWrapper.java  MessageListWrapper.java
src/main/java/com/vaadin/examplefeature/ai/orchestrator/: AiController.java  AiOrchestrator.java  InputValidator.java
src/main/java/com/vaadin/examplefeature/ai/provider/: DatabaseProvider.java  LLMProvider.java
src/main/java/com/vaadin/examplefeature/ai/provider/langchain4j/: LangChain4JLLMProvider.java
src/main/java/com/vaadin/examplefeature/ai/provider/springai/: SpringAiLLMProvider.java
src/main/java/com/vaadin/examplefeature/ai/upload/: AiFileReceiver.java  FileUploadEvent.java  FileUploadListener.java  UploadWrapper.java
src/main/java/com/vaadin/examplefeature/ui/: AiChatDemoView.java  TaskListView.java
src/main/java/com/vaadin/flow/component/messages/: MessageInput.java  MessageList.java  MessageListItem.java
src/main/java/com/vaadin/flow/component/upload/: Upload.java
src/main/resources/: application.properties
src/test/java/com/vaadin/examplefeature/: TaskServiceTest.java
